Node 1 (5.970000, 6.140000, 8.300000)
  -> Node 2, Weight: 5.714980, TransmitionRate: 1541.231528
  -> Node 3, Weight: 4.126088, TransmitionRate: 1579.393419
  -> Node 4, Weight: 3.483692, TransmitionRate: 1599.219000
Node 2 (0.620000, 7.900000, 9.270000)
  -> Node 1, Weight: 5.714980, TransmitionRate: 1541.231528
  -> Node 3, Weight: 4.503554, TransmitionRate: 1569.138711
  -> Node 4, Weight: 6.097323, TransmitionRate: 1533.645219
Node 3 (3.700000, 8.800000, 6.110000)
  -> Node 1, Weight: 4.126088, TransmitionRate: 1579.393419
  -> Node 2, Weight: 4.503554, TransmitionRate: 1569.138711
  -> Node 4, Weight: 3.882666, TransmitionRate: 1586.516836
Node 4 (4.371725, 5.041211, 5.406164)
  -> Node 1, Weight: 3.483692, TransmitionRate: 1599.219000
  -> Node 2, Weight: 6.097323, TransmitionRate: 1533.645219
  -> Node 3, Weight: 3.882666, TransmitionRate: 1586.516836
Minimo: [1] 7.999700
Maximo: [4] 7.999772
Media: [0] 7.999733
