Node 1 (6.440000, 1.110000, 1.040000)
  -> Node 2, Weight: 8.349114, TransmitionRate: 1496.825316
  -> Node 3, Weight: 4.893700, TransmitionRate: 1559.405944
  -> Node 4, Weight: 8.687572, TransmitionRate: 1492.170128
  -> Node 6, Weight: 5.415992, TransmitionRate: 1547.526399
Node 2 (6.660000, 3.040000, 9.160000)
  -> Node 1, Weight: 8.349114, TransmitionRate: 1496.825316
  -> Node 3, Weight: 4.115750, TransmitionRate: 1579.687287
  -> Node 4, Weight: 6.743753, TransmitionRate: 1521.840717
  -> Node 5, Weight: 8.864141, TransmitionRate: 1489.813062
  -> Node 6, Weight: 7.231668, TransmitionRate: 1513.657644
Node 3 (5.210000, 3.160000, 5.310000)
  -> Node 1, Weight: 4.893700, TransmitionRate: 1559.405944
  -> Node 2, Weight: 4.115750, TransmitionRate: 1579.687287
  -> Node 4, Weight: 4.832805, TransmitionRate: 1560.872823
  -> Node 5, Weight: 6.932720, TransmitionRate: 1518.603291
  -> Node 6, Weight: 4.800750, TransmitionRate: 1561.652403
Node 4 (1.250000, 5.780000, 6.210000)
  -> Node 1, Weight: 8.687572, TransmitionRate: 1492.170128
  -> Node 2, Weight: 6.743753, TransmitionRate: 1521.840717
  -> Node 3, Weight: 4.832805, TransmitionRate: 1560.872823
  -> Node 5, Weight: 3.543529, TransmitionRate: 1597.223925
  -> Node 6, Weight: 7.686340, TransmitionRate: 1506.514601
Node 5 (1.660000, 9.110000, 5.070000)
  -> Node 2, Weight: 8.864141, TransmitionRate: 1489.813062
  -> Node 3, Weight: 6.932720, TransmitionRate: 1518.603291
  -> Node 4, Weight: 3.543529, TransmitionRate: 1597.223925
  -> Node 6, Weight: 7.527626, TransmitionRate: 1508.958873
Node 6 (8.092073, 5.988677, 2.713956)
  -> Node 1, Weight: 5.415992, TransmitionRate: 1547.526399
  -> Node 2, Weight: 7.231668, TransmitionRate: 1513.657644
  -> Node 3, Weight: 4.800750, TransmitionRate: 1561.652403
  -> Node 4, Weight: 7.686340, TransmitionRate: 1506.514601
  -> Node 5, Weight: 7.527626, TransmitionRate: 1508.958873
Minimo: [3] 12.999720
Maximo: [2] 16.999468
Media: [0] 15.666220
