Node 1 (7.480000, 4.820000, 7.190000)
  -> Node 2, Weight: 7.307619, TransmitionRate: 1512.433708
  -> Node 3, Weight: 8.963633, TransmitionRate: 1488.505522
Node 2 (1.770000, 4.760000, 2.630000)
  -> Node 1, Weight: 7.307619, TransmitionRate: 1512.433708
  -> Node 3, Weight: 3.174754, TransmitionRate: 1610.097565
Node 3 (1.683109, 7.390629, 0.854809)
  -> Node 1, Weight: 8.963633, TransmitionRate: 1488.505522
  -> Node 2, Weight: 3.174754, TransmitionRate: 1610.097565
Minimo: [2] 7.999748
Maximo: [1] 8.999795
Media: [0] 8.333112
