Node 1 (9.170000, 92.210000, 20.390000)
  -> Node 2, Weight: 79.002783, TransmitionRate: 1233.557985
  -> Node 3, Weight: 64.666798, TransmitionRate: 1257.014904
Node 2 (63.490000, 52.480000, 61.770000)
  -> Node 1, Weight: 79.002783, TransmitionRate: 1233.557985
  -> Node 3, Weight: 63.513956, TransmitionRate: 1259.122168
  -> Node 4, Weight: 49.626757, TransmitionRate: 1288.025751
  -> Node 5, Weight: 40.794458, TransmitionRate: 1310.984646
Node 3 (48.500000, 44.880000, 0.520000)
  -> Node 1, Weight: 64.666798, TransmitionRate: 1257.014904
  -> Node 2, Weight: 63.513956, TransmitionRate: 1259.122168
  -> Node 4, Weight: 43.513517, TransmitionRate: 1303.425699
Node 4 (84.560000, 32.530000, 21.510000)
  -> Node 2, Weight: 49.626757, TransmitionRate: 1288.025751
  -> Node 3, Weight: 43.513517, TransmitionRate: 1303.425699
Node 5 (68.516545, 67.304757, 99.441584)
  -> Node 2, Weight: 40.794458, TransmitionRate: 1310.984646
Minimo: [4] 14.999273
Maximo: [5] 14.999361
Media: [0] 14.999309
