Node 1 (49.050000, 80.190000, 63.010000)
  -> Node 2, Weight: 41.002515, TransmitionRate: 1310.388701
  -> Node 3, Weight: 79.358248, TransmitionRate: 1233.032076
  -> Node 4, Weight: 36.971624, TransmitionRate: 1322.511371
  -> Node 5, Weight: 27.384722, TransmitionRate: 1357.674803
  -> Node 6, Weight: 42.862187, TransmitionRate: 1305.192463
Node 2 (36.080000, 61.260000, 29.030000)
  -> Node 1, Weight: 41.002515, TransmitionRate: 1310.388701
  -> Node 3, Weight: 78.985481, TransmitionRate: 1233.583644
  -> Node 4, Weight: 44.498775, TransmitionRate: 1300.802778
  -> Node 5, Weight: 58.681057, TransmitionRate: 1268.393486
  -> Node 6, Weight: 26.499524, TransmitionRate: 1361.524074
Node 3 (81.130000, 7.650000, 65.570000)
  -> Node 1, Weight: 79.358248, TransmitionRate: 1233.032076
  -> Node 2, Weight: 78.985481, TransmitionRate: 1233.583644
  -> Node 4, Weight: 57.055084, TransmitionRate: 1271.685285
  -> Node 6, Weight: 54.903933, TransmitionRate: 1276.187496
Node 4 (38.730000, 45.500000, 70.560000)
  -> Node 1, Weight: 36.971624, TransmitionRate: 1322.511371
  -> Node 2, Weight: 44.498775, TransmitionRate: 1300.802778
  -> Node 3, Weight: 57.055084, TransmitionRate: 1271.685285
  -> Node 5, Weight: 62.092620, TransmitionRate: 1261.773497
  -> Node 6, Weight: 25.822560, TransmitionRate: 1364.555624
Node 5 (69.060000, 98.640000, 59.990000)
  -> Node 1, Weight: 27.384722, TransmitionRate: 1357.674803
  -> Node 2, Weight: 58.681057, TransmitionRate: 1268.393486
  -> Node 4, Weight: 62.092620, TransmitionRate: 1261.773497
  -> Node 6, Weight: 64.403978, TransmitionRate: 1257.491984
Node 6 (42.981258, 41.590377, 45.391641)
  -> Node 1, Weight: 42.862187, TransmitionRate: 1305.192463
  -> Node 2, Weight: 26.499524, TransmitionRate: 1361.524074
  -> Node 3, Weight: 54.903933, TransmitionRate: 1276.187496
  -> Node 4, Weight: 25.822560, TransmitionRate: 1364.555624
  -> Node 5, Weight: 64.403978, TransmitionRate: 1257.491984
Minimo: [5] 17.999389
Maximo: [2] 17.999560
Media: [0] 17.999483
