Node 1 (6.440000, 1.110000, 1.040000)
  -> Node 3, Weight: 4.893700, TransmitionRate: 1559.405944
Node 2 (6.660000, 3.040000, 9.160000)
  -> Node 3, Weight: 4.115750, TransmitionRate: 1579.687287
Node 3 (5.210000, 3.160000, 5.310000)
  -> Node 1, Weight: 4.893700, TransmitionRate: 1559.405944
  -> Node 2, Weight: 4.115750, TransmitionRate: 1579.687287
  -> Node 4, Weight: 4.832805, TransmitionRate: 1560.872823
Node 4 (1.250000, 5.780000, 6.210000)
  -> Node 3, Weight: 4.832805, TransmitionRate: 1560.872823
  -> Node 5, Weight: 3.543529, TransmitionRate: 1597.223925
Node 5 (1.660000, 9.110000, 5.070000)
  -> Node 4, Weight: 3.543529, TransmitionRate: 1597.223925
  -> Node 6, Weight: 4.966050, TransmitionRate: 1557.686689
Node 6 (4.462762, 8.882308, 0.976794)
  -> Node 5, Weight: 4.966050, TransmitionRate: 1557.686689
Minimo: [3] 11.999616
Maximo: [6] 11.999692
Media: [0] 11.999645
