Node 1 (8.380000, 5.100000, 5.160000)
Node 2 (0.730000, 2.630000, 5.960000)
  -> Node 3, Weight: 3.965703, TransmitionRate: 1584.037887
  -> Node 7, Weight: 4.075696, TransmitionRate: 1580.832930
Node 3 (0.910000, 3.430000, 2.080000)
  -> Node 2, Weight: 3.965703, TransmitionRate: 1584.037887
Node 4 (3.960000, 8.510000, 4.720000)
  -> Node 5, Weight: 2.914412, TransmitionRate: 1620.120857
  -> Node 8, Weight: 4.557106, TransmitionRate: 1567.753921
Node 5 (2.120000, 9.320000, 2.610000)
  -> Node 4, Weight: 2.914412, TransmitionRate: 1620.120857
Node 6 (9.590000, 8.270000, 0.560000)
Node 7 (2.730000, 1.510000, 9.330000)
  -> Node 2, Weight: 4.075696, TransmitionRate: 1580.832930
Node 8 (0.718596, 9.370956, 7.805333)
  -> Node 4, Weight: 4.557106, TransmitionRate: 1567.753921
Minimo: [6] 0.000000
Maximo: [2] 5.999740
Media: [0] 4.499791
