Node 1 (7.340000, 7.520000, 8.260000)
Node 2 (6.870000, 3.710000, 3.560000)
  -> Node 3, Weight: 4.309536, TransmitionRate: 1574.297468
  -> Node 4, Weight: 4.202785, TransmitionRate: 1577.235847
  -> Node 5, Weight: 3.721975, TransmitionRate: 1591.468348
Node 3 (6.830000, 7.920000, 2.640000)
  -> Node 2, Weight: 4.309536, TransmitionRate: 1574.297468
Node 4 (2.950000, 4.720000, 2.430000)
  -> Node 2, Weight: 4.202785, TransmitionRate: 1577.235847
Node 5 (7.960000, 2.260000, 6.810000)
  -> Node 2, Weight: 3.721975, TransmitionRate: 1591.468348
  -> Node 6, Weight: 2.419490, TransmitionRate: 1641.923216
Node 6 (8.914331, 0.997405, 8.640037)
  -> Node 5, Weight: 2.419490, TransmitionRate: 1641.923216
Minimo: [1] 0.000000
Maximo: [6] 9.999733
Media: [0] 8.333073
