Node 1 (8.910000, 4.910000, 8.500000)
  -> Node 5, Weight: 2.684977, TransmitionRate: 1629.726451
  -> Node 8, Weight: 4.554350, TransmitionRate: 1567.824812
Node 2 (4.970000, 6.430000, 0.460000)
  -> Node 4, Weight: 2.141238, TransmitionRate: 1656.235364
  -> Node 9, Weight: 4.948336, TransmitionRate: 1558.105305
Node 3 (3.860000, 1.280000, 6.200000)
  -> Node 5, Weight: 4.249718, TransmitionRate: 1575.934909
  -> Node 8, Weight: 3.607340, TransmitionRate: 1595.133162
Node 4 (4.290000, 6.080000, 2.460000)
  -> Node 2, Weight: 2.141238, TransmitionRate: 1656.235364
  -> Node 9, Weight: 4.743681, TransmitionRate: 1563.053331
Node 5 (6.420000, 3.920000, 8.330000)
  -> Node 1, Weight: 2.684977, TransmitionRate: 1629.726451
  -> Node 3, Weight: 4.249718, TransmitionRate: 1575.934909
  -> Node 6, Weight: 3.562668, TransmitionRate: 1596.592930
  -> Node 8, Weight: 2.184353, TransmitionRate: 1653.899955
Node 6 (3.640000, 6.110000, 7.920000)
  -> Node 5, Weight: 3.562668, TransmitionRate: 1596.592930
  -> Node 8, Weight: 1.791201, TransmitionRate: 1677.145835
Node 7 (10.000000, 5.480000, 0.890000)
  -> Node 9, Weight: 4.986700, TransmitionRate: 1557.200576
Node 8 (4.460000, 4.550000, 7.600000)
  -> Node 1, Weight: 4.554350, TransmitionRate: 1567.824812
  -> Node 3, Weight: 3.607340, TransmitionRate: 1595.133162
  -> Node 5, Weight: 2.184353, TransmitionRate: 1653.899955
  -> Node 6, Weight: 1.791201, TransmitionRate: 1677.145835
Node 9 (6.592790, 1.974345, 1.874112)
  -> Node 2, Weight: 4.948336, TransmitionRate: 1558.105305
  -> Node 4, Weight: 4.743681, TransmitionRate: 1563.053331
  -> Node 7, Weight: 4.986700, TransmitionRate: 1557.200576
Minimo: [7] 7.999495
Maximo: [1] 9.999567
Media: [0] 9.110698
