Node 1 (1.800000, 5.560000, 2.790000)
  -> Node 3, Weight: 3.386222, TransmitionRate: 1602.543369
Node 2 (7.540000, 3.750000, 1.710000)
  -> Node 4, Weight: 4.336565, TransmitionRate: 1573.565014
  -> Node 5, Weight: 2.566301, TransmitionRate: 1635.022256
  -> Node 7, Weight: 3.725990, TransmitionRate: 1591.342062
Node 3 (1.940000, 8.940000, 2.940000)
  -> Node 1, Weight: 3.386222, TransmitionRate: 1602.543369
Node 4 (7.350000, 7.910000, 2.920000)
  -> Node 2, Weight: 4.336565, TransmitionRate: 1573.565014
  -> Node 7, Weight: 3.051393, TransmitionRate: 1614.740302
Node 5 (7.790000, 2.200000, 3.740000)
  -> Node 2, Weight: 2.566301, TransmitionRate: 1635.022256
  -> Node 9, Weight: 4.780339, TransmitionRate: 1562.151531
Node 6 (5.150000, 0.150000, 9.680000)
  -> Node 9, Weight: 4.098816, TransmitionRate: 1580.170278
Node 7 (9.320000, 6.900000, 0.820000)
  -> Node 2, Weight: 3.725990, TransmitionRate: 1591.342062
  -> Node 4, Weight: 3.051393, TransmitionRate: 1614.740302
Node 8 (7.610000, 5.500000, 8.570000)
  -> Node 9, Weight: 4.759546, TransmitionRate: 1562.662202
Node 9 (8.897053, 0.931621, 8.214069)
  -> Node 5, Weight: 4.780339, TransmitionRate: 1562.151531
  -> Node 6, Weight: 4.098816, TransmitionRate: 1580.170278
  -> Node 8, Weight: 4.759546, TransmitionRate: 1562.662202
Minimo: [3] 3.999646
Maximo: [9] 13.999725
Media: [0] 11.777432
