Node 1 (9.310000, 2.810000, 6.110000)
  -> Node 2, Weight: 3.622499, TransmitionRate: 1594.641898
  -> Node 4, Weight: 1.289186, TransmitionRate: 1715.672541
Node 2 (9.410000, 6.230000, 4.920000)
  -> Node 1, Weight: 3.622499, TransmitionRate: 1594.641898
  -> Node 4, Weight: 4.337661, TransmitionRate: 1573.535432
Node 3 (2.310000, 7.480000, 6.170000)
Node 4 (8.810000, 1.950000, 5.290000)
  -> Node 1, Weight: 1.289186, TransmitionRate: 1715.672541
  -> Node 2, Weight: 4.337661, TransmitionRate: 1573.535432
Node 5 (6.780000, 6.870000, 9.510000)
Node 6 (3.213487, 0.706113, 8.295288)
Minimo: [3] 0.000000
Maximo: [2] 5.999799
Media: [0] 2.999895
