Node 1 (1.120000, 4.540000, 5.190000)
  -> Node 4, Weight: 4.698117, TransmitionRate: 1564.184007
Node 2 (9.920000, 5.260000, 4.510000)
  -> Node 3, Weight: 3.211137, TransmitionRate: 1608.762675
  -> Node 6, Weight: 4.969598, TransmitionRate: 1557.603031
Node 3 (7.160000, 6.730000, 5.240000)
  -> Node 2, Weight: 3.211137, TransmitionRate: 1608.762675
Node 4 (2.290000, 4.510000, 0.640000)
  -> Node 1, Weight: 4.698117, TransmitionRate: 1564.184007
  -> Node 7, Weight: 2.910000, TransmitionRate: 1620.298371
Node 5 (3.630000, 2.400000, 8.960000)
Node 6 (8.300000, 0.850000, 2.890000)
  -> Node 2, Weight: 4.969598, TransmitionRate: 1557.603031
Node 7 (1.817668, 1.670414, 0.213676)
  -> Node 4, Weight: 2.910000, TransmitionRate: 1620.298371
Minimo: [5] 0.000000
Maximo: [7] 5.999604
Media: [0] 5.142488
