Node 1 (0.730000, 1.930000, 9.750000)
  -> Node 2, Weight: 2.697202, TransmitionRate: 1629.194255
  -> Node 7, Weight: 4.657156, TransmitionRate: 1565.209838
Node 2 (1.350000, 1.650000, 7.140000)
  -> Node 1, Weight: 2.697202, TransmitionRate: 1629.194255
  -> Node 7, Weight: 3.547816, TransmitionRate: 1597.082288
Node 3 (6.010000, 9.040000, 9.410000)
  -> Node 5, Weight: 3.726379, TransmitionRate: 1591.329828
  -> Node 6, Weight: 4.317244, TransmitionRate: 1574.088112
Node 4 (7.930000, 6.190000, 3.550000)
  -> Node 5, Weight: 3.124836, TransmitionRate: 1611.954134
  -> Node 6, Weight: 3.592395, TransmitionRate: 1595.619503
  -> Node 9, Weight: 4.403283, TransmitionRate: 1571.776451
Node 5 (7.320000, 7.210000, 6.440000)
  -> Node 3, Weight: 3.726379, TransmitionRate: 1591.329828
  -> Node 4, Weight: 3.124836, TransmitionRate: 1611.954134
  -> Node 6, Weight: 1.735771, TransmitionRate: 1680.828305
  -> Node 9, Weight: 3.032573, TransmitionRate: 1615.465061
Node 6 (9.010000, 7.490000, 6.720000)
  -> Node 3, Weight: 4.317244, TransmitionRate: 1574.088112
  -> Node 4, Weight: 3.592395, TransmitionRate: 1595.619503
  -> Node 5, Weight: 1.735771, TransmitionRate: 1680.828305
  -> Node 9, Weight: 4.081544, TransmitionRate: 1580.664975
Node 7 (1.940000, 5.100000, 6.560000)
  -> Node 1, Weight: 4.657156, TransmitionRate: 1565.209838
  -> Node 2, Weight: 3.547816, TransmitionRate: 1597.082288
  -> Node 9, Weight: 4.481674, TransmitionRate: 1569.709252
Node 8 (6.960000, 1.660000, 6.120000)
  -> Node 9, Weight: 3.102934, TransmitionRate: 1612.778104
Node 9 (6.320000, 4.470000, 7.270000)
  -> Node 4, Weight: 4.403283, TransmitionRate: 1571.776451
  -> Node 5, Weight: 3.032573, TransmitionRate: 1615.465061
  -> Node 6, Weight: 4.081544, TransmitionRate: 1580.664975
  -> Node 7, Weight: 4.481674, TransmitionRate: 1569.709252
  -> Node 8, Weight: 3.102934, TransmitionRate: 1612.778104
Node 10 (7.071732, 0.548267, 0.396977)
Minimo: [10] 0.000000
Maximo: [1] 17.999613
Media: [0] 16.199042
