Node 1 (7.900000, 1.430000, 0.660000)
  -> Node 4, Weight: 4.536926, TransmitionRate: 1568.273833
  -> Node 5, Weight: 1.287595, TransmitionRate: 1715.817215
Node 2 (0.850000, 7.230000, 8.110000)
Node 3 (4.950000, 6.960000, 0.680000)
  -> Node 8, Weight: 3.158655, TransmitionRate: 1610.693112
Node 4 (8.040000, 3.470000, 4.710000)
  -> Node 1, Weight: 4.536926, TransmitionRate: 1568.273833
Node 5 (6.970000, 0.540000, 0.690000)
  -> Node 1, Weight: 1.287595, TransmitionRate: 1715.817215
Node 6 (5.610000, 8.570000, 9.790000)
Node 7 (0.340000, 3.330000, 2.700000)
Node 8 (4.322020, 8.829250, 3.147518)
  -> Node 3, Weight: 3.158655, TransmitionRate: 1610.693112
Minimo: [7] 0.000000
Maximo: [4] 5.999667
Media: [0] 3.249757
