Node 1 (8.310000, 9.210000, 7.020000)
  -> Node 7, Weight: 3.395600, TransmitionRate: 1602.219384
Node 2 (3.500000, 4.180000, 3.970000)
  -> Node 3, Weight: 4.920427, TransmitionRate: 1558.767891
  -> Node 4, Weight: 2.526401, TransmitionRate: 1636.857935
  -> Node 6, Weight: 4.942934, TransmitionRate: 1558.233248
  -> Node 9, Weight: 3.928684, TransmitionRate: 1585.136572
Node 3 (6.660000, 0.530000, 3.020000)
  -> Node 2, Weight: 4.920427, TransmitionRate: 1558.767891
  -> Node 5, Weight: 3.843917, TransmitionRate: 1587.691833
Node 4 (1.390000, 3.270000, 2.920000)
  -> Node 2, Weight: 2.526401, TransmitionRate: 1636.857935
  -> Node 6, Weight: 4.678600, TransmitionRate: 1564.671660
  -> Node 9, Weight: 4.282214, TransmitionRate: 1575.042534
Node 5 (9.180000, 2.400000, 5.240000)
  -> Node 3, Weight: 3.843917, TransmitionRate: 1587.691833
  -> Node 7, Weight: 4.262241, TransmitionRate: 1575.590195
Node 6 (2.050000, 0.030000, 6.230000)
  -> Node 2, Weight: 4.942934, TransmitionRate: 1558.233248
  -> Node 4, Weight: 4.678600, TransmitionRate: 1564.671660
Node 7 (9.090000, 6.650000, 4.930000)
  -> Node 1, Weight: 3.395600, TransmitionRate: 1602.219384
  -> Node 5, Weight: 4.262241, TransmitionRate: 1575.590195
Node 8 (6.550000, 3.980000, 9.320000)
Node 9 (0.817567, 6.427427, 5.755548)
  -> Node 2, Weight: 3.928684, TransmitionRate: 1585.136572
  -> Node 4, Weight: 4.282214, TransmitionRate: 1575.042534
Minimo: [8] 0.000000
Maximo: [1] 15.999328
Media: [0] 14.221567
