Node 1 (0.900000, 6.860000, 0.770000)
Node 2 (2.660000, 8.260000, 9.810000)
  -> Node 5, Weight: 3.684210, TransmitionRate: 1592.663073
Node 3 (4.820000, 1.170000, 0.610000)
Node 4 (6.630000, 9.900000, 6.500000)
  -> Node 5, Weight: 2.959324, TransmitionRate: 1618.329365
Node 5 (4.750000, 7.640000, 6.840000)
  -> Node 2, Weight: 3.684210, TransmitionRate: 1592.663073
  -> Node 4, Weight: 2.959324, TransmitionRate: 1618.329365
  -> Node 6, Weight: 4.791756, TransmitionRate: 1561.872097
Node 6 (3.203850, 3.167497, 7.593035)
  -> Node 5, Weight: 4.791756, TransmitionRate: 1561.872097
Minimo: [1] 0.000000
Maximo: [2] 7.999719
Media: [0] 5.333134
