Node 1 (5.510000, 5.440000, 7.330000)
  -> Node 2, Weight: 4.823743, TransmitionRate: 1561.092673
  -> Node 3, Weight: 1.546965, TransmitionRate: 1694.318553
  -> Node 4, Weight: 2.138831, TransmitionRate: 1656.367097
Node 2 (8.010000, 9.560000, 7.540000)
  -> Node 1, Weight: 4.823743, TransmitionRate: 1561.092673
  -> Node 3, Weight: 3.421783, TransmitionRate: 1601.319543
  -> Node 4, Weight: 4.817686, TransmitionRate: 1561.239867
Node 3 (6.600000, 6.450000, 7.760000)
  -> Node 1, Weight: 1.546965, TransmitionRate: 1694.318553
  -> Node 2, Weight: 3.421783, TransmitionRate: 1601.319543
  -> Node 4, Weight: 2.697944, TransmitionRate: 1629.162058
Node 4 (5.620000, 6.040000, 5.280000)
  -> Node 1, Weight: 2.138831, TransmitionRate: 1656.367097
  -> Node 2, Weight: 4.817686, TransmitionRate: 1561.239867
  -> Node 3, Weight: 2.697944, TransmitionRate: 1629.162058
Node 5 (6.124204, 1.583824, 0.108778)
Minimo: [5] 0.000000
Maximo: [2] 7.999205
Media: [0] 6.399360
