Node 1 (48.880000, 63.100000, 61.530000)
  -> Node 2, Weight: 54.452994, TransmitionRate: 1277.153623
  -> Node 3, Weight: 43.502625, TransmitionRate: 1303.455029
Node 2 (92.690000, 93.950000, 51.830000)
  -> Node 1, Weight: 54.452994, TransmitionRate: 1277.153623
  -> Node 3, Weight: 87.604231, TransmitionRate: 1221.451302
Node 3 (25.234878, 62.503544, 98.040694)
  -> Node 1, Weight: 43.502625, TransmitionRate: 1303.455029
  -> Node 2, Weight: 87.604231, TransmitionRate: 1221.451302
Minimo: [2] 8.885786
Maximo: [1] 8.885799
Media: [0] 8.885793
