Node 1 (5.350000, 32.930000, 50.000000)
  -> Node 2, Weight: 55.051896, TransmitionRate: 1275.872217
  -> Node 3, Weight: 55.296098, TransmitionRate: 1275.353719
  -> Node 4, Weight: 75.314671, TransmitionRate: 1239.158557
  -> Node 6, Weight: 75.262328, TransmitionRate: 1239.240000
Node 2 (52.630000, 58.150000, 62.620000)
  -> Node 1, Weight: 55.051896, TransmitionRate: 1275.872217
  -> Node 3, Weight: 67.292636, TransmitionRate: 1252.352118
  -> Node 4, Weight: 43.324455, TransmitionRate: 1303.935801
  -> Node 5, Weight: 56.129885, TransmitionRate: 1273.600496
  -> Node 6, Weight: 71.604792, TransmitionRate: 1245.075989
Node 3 (6.650000, 77.670000, 17.530000)
  -> Node 1, Weight: 55.296098, TransmitionRate: 1275.353719
  -> Node 2, Weight: 67.292636, TransmitionRate: 1252.352118
Node 4 (80.110000, 32.670000, 40.880000)
  -> Node 1, Weight: 75.314671, TransmitionRate: 1239.158557
  -> Node 2, Weight: 43.324455, TransmitionRate: 1303.935801
  -> Node 5, Weight: 55.692043, TransmitionRate: 1274.517885
  -> Node 6, Weight: 38.845927, TransmitionRate: 1316.718163
Node 5 (93.050000, 36.390000, 94.920000)
  -> Node 2, Weight: 56.129885, TransmitionRate: 1273.600496
  -> Node 4, Weight: 55.692043, TransmitionRate: 1274.517885
Node 6 (67.319217, 2.476861, 20.052703)
  -> Node 1, Weight: 75.262328, TransmitionRate: 1239.240000
  -> Node 2, Weight: 71.604792, TransmitionRate: 1245.075989
  -> Node 4, Weight: 38.845927, TransmitionRate: 1316.718163
Minimo: [4] 17.997507
Maximo: [6] 17.997593
Media: [0] 17.997562
