Node 1 (20.490000, 71.370000, 45.380000)
  -> Node 2, Weight: 76.082438, TransmitionRate: 1237.970394
  -> Node 4, Weight: 29.234856, TransmitionRate: 1350.016161
  -> Node 6, Weight: 48.567436, TransmitionRate: 1290.553415
Node 2 (83.340000, 63.350000, 3.260000)
  -> Node 1, Weight: 76.082438, TransmitionRate: 1237.970394
  -> Node 3, Weight: 51.458955, TransmitionRate: 1283.778667
  -> Node 4, Weight: 74.196046, TransmitionRate: 1240.911551
  -> Node 5, Weight: 16.705670, TransmitionRate: 1415.573116
  -> Node 6, Weight: 29.533335, TransmitionRate: 1348.826193
Node 3 (93.130000, 25.930000, 37.200000)
  -> Node 2, Weight: 51.458955, TransmitionRate: 1283.778667
  -> Node 5, Weight: 51.875699, TransmitionRate: 1282.833768
  -> Node 6, Weight: 47.974439, TransmitionRate: 1291.992554
Node 4 (10.770000, 64.570000, 18.660000)
  -> Node 1, Weight: 29.234856, TransmitionRate: 1350.016161
  -> Node 2, Weight: 74.196046, TransmitionRate: 1240.911551
  -> Node 6, Weight: 51.031991, TransmitionRate: 1284.754710
Node 5 (98.870000, 67.960000, 7.340000)
  -> Node 2, Weight: 16.705670, TransmitionRate: 1415.573116
  -> Node 3, Weight: 51.875699, TransmitionRate: 1282.833768
  -> Node 6, Weight: 41.506388, TransmitionRate: 1308.957875
Node 6 (61.320000, 58.636000, 22.368000)
  -> Node 1, Weight: 48.567436, TransmitionRate: 1290.553415
  -> Node 2, Weight: 29.533335, TransmitionRate: 1348.826193
  -> Node 3, Weight: 47.974439, TransmitionRate: 1291.992554
  -> Node 4, Weight: 51.031991, TransmitionRate: 1284.754710
  -> Node 5, Weight: 41.506388, TransmitionRate: 1308.957875
Minimo: [5] 17.999744
Maximo: [1] 17.999851
Media: [0] 17.999801
