Node 1 (48.880000, 63.100000, 61.530000)
  -> Node 2, Weight: 54.452994, TransmitionRate: 1277.153623
  -> Node 3, Weight: 27.226497, TransmitionRate: 1358.353623
Node 2 (92.690000, 93.950000, 51.830000)
  -> Node 1, Weight: 54.452994, TransmitionRate: 1277.153623
  -> Node 3, Weight: 27.226497, TransmitionRate: 1358.353623
Node 3 (70.785000, 78.525000, 56.680000)
  -> Node 1, Weight: 27.226497, TransmitionRate: 1358.353623
  -> Node 2, Weight: 27.226497, TransmitionRate: 1358.353623
Minimo: [2] 8.999876
Maximo: [3] 8.999889
Media: [0] 8.999884
