Node 1 (16.710000, 39.410000, 65.030000)
  -> Node 2, Weight: 92.244281, TransmitionRate: 1215.405238
  -> Node 3, Weight: 46.122141, TransmitionRate: 1296.605238
Node 2 (92.080000, 54.250000, 13.960000)
  -> Node 1, Weight: 92.244281, TransmitionRate: 1215.405238
  -> Node 3, Weight: 46.122141, TransmitionRate: 1296.605238
Node 3 (54.395000, 46.830000, 39.495000)
  -> Node 1, Weight: 46.122141, TransmitionRate: 1296.605238
  -> Node 2, Weight: 46.122141, TransmitionRate: 1296.605238
Minimo: [2] 8.999851
Maximo: [3] 8.999895
Media: [0] 8.999880
