Node 1 (99.160000, 98.520000, 50.130000)
  -> Node 7, Weight: 68.774819, TransmitionRate: 1249.799856
Node 2 (42.080000, 58.060000, 7.160000)
  -> Node 5, Weight: 36.261885, TransmitionRate: 1324.782089
  -> Node 6, Weight: 61.651155, TransmitionRate: 1262.609360
  -> Node 7, Weight: 46.342403, TransmitionRate: 1296.047119
Node 3 (20.490000, 15.310000, 95.990000)
  -> Node 4, Weight: 76.779635, TransmitionRate: 1236.901782
  -> Node 7, Weight: 71.266917, TransmitionRate: 1245.630068
Node 4 (37.950000, 90.030000, 98.670000)
  -> Node 3, Weight: 76.779635, TransmitionRate: 1236.901782
  -> Node 6, Weight: 53.110148, TransmitionRate: 1280.078759
  -> Node 7, Weight: 51.300736, TransmitionRate: 1284.139410
Node 5 (5.970000, 56.150000, 9.870000)
  -> Node 2, Weight: 36.261885, TransmitionRate: 1324.782089
  -> Node 6, Weight: 56.867131, TransmitionRate: 1272.071831
  -> Node 7, Weight: 53.900132, TransmitionRate: 1278.349097
Node 6 (17.290000, 94.840000, 49.980000)
  -> Node 2, Weight: 61.651155, TransmitionRate: 1262.609360
  -> Node 4, Weight: 53.110148, TransmitionRate: 1280.078759
  -> Node 5, Weight: 56.867131, TransmitionRate: 1272.071831
  -> Node 7, Weight: 32.798756, TransmitionRate: 1336.540889
Node 7 (37.156667, 68.818333, 51.966667)
  -> Node 1, Weight: 68.774819, TransmitionRate: 1249.799856
  -> Node 2, Weight: 46.342403, TransmitionRate: 1296.047119
  -> Node 3, Weight: 71.266917, TransmitionRate: 1245.630068
  -> Node 4, Weight: 51.300736, TransmitionRate: 1284.139410
  -> Node 5, Weight: 53.900132, TransmitionRate: 1278.349097
  -> Node 6, Weight: 32.798756, TransmitionRate: 1336.540889
Minimo: [1] 20.999723
Maximo: [5] 20.999895
Media: [0] 20.999824
