Node 1 (53.240000, 32.140000, 70.940000)
  -> Node 2, Weight: 43.562026, TransmitionRate: 1303.295178
  -> Node 3, Weight: 21.781013, TransmitionRate: 1384.495178
Node 2 (88.350000, 14.860000, 90.080000)
  -> Node 1, Weight: 43.562026, TransmitionRate: 1303.295178
  -> Node 3, Weight: 21.781013, TransmitionRate: 1384.495178
Node 3 (70.795000, 23.500000, 80.510000)
  -> Node 1, Weight: 21.781013, TransmitionRate: 1384.495178
  -> Node 2, Weight: 21.781013, TransmitionRate: 1384.495178
Minimo: [2] 8.999804
Maximo: [3] 8.999863
Media: [0] 8.999843
