Node 1 (13.330000, 85.370000, 72.020000)
  -> Node 2, Weight: 96.732430, TransmitionRate: 1209.839777
  -> Node 3, Weight: 25.115366, TransmitionRate: 1367.808640
  -> Node 4, Weight: 39.098398, TransmitionRate: 1315.959258
Node 2 (94.660000, 33.120000, 68.480000)
  -> Node 1, Weight: 96.732430, TransmitionRate: 1209.839777
  -> Node 3, Weight: 78.852565, TransmitionRate: 1233.780943
  -> Node 4, Weight: 58.232292, TransmitionRate: 1269.292812
Node 3 (21.670000, 62.750000, 64.980000)
  -> Node 1, Weight: 25.115366, TransmitionRate: 1367.808640
  -> Node 2, Weight: 78.852565, TransmitionRate: 1233.780943
  -> Node 4, Weight: 21.959190, TransmitionRate: 1383.540771
Node 4 (43.220000, 60.413333, 68.493333)
  -> Node 1, Weight: 39.098398, TransmitionRate: 1315.959258
  -> Node 2, Weight: 58.232292, TransmitionRate: 1269.292812
  -> Node 3, Weight: 21.959190, TransmitionRate: 1383.540771
Minimo: [1] 11.999713
Maximo: [4] 11.999786
Media: [0] 11.999748
