Node 1 (9.610000, 5.710000, 5.890000)
  -> Node 3, Weight: 8.798216, TransmitionRate: 1490.687577
  -> Node 5, Weight: 6.893496, TransmitionRate: 1519.267967
Node 2 (0.950000, 0.650000, 3.760000)
  -> Node 3, Weight: 5.001690, TransmitionRate: 1556.848965
  -> Node 4, Weight: 5.476669, TransmitionRate: 1546.221261
  -> Node 5, Weight: 3.650217, TransmitionRate: 1593.748964
Node 3 (1.670000, 5.320000, 2.120000)
  -> Node 1, Weight: 8.798216, TransmitionRate: 1490.687577
  -> Node 2, Weight: 5.001690, TransmitionRate: 1556.848965
  -> Node 4, Weight: 8.686760, TransmitionRate: 1492.181072
  -> Node 5, Weight: 4.214105, TransmitionRate: 1576.920735
Node 4 (0.960000, 0.380000, 9.230000)
  -> Node 2, Weight: 5.476669, TransmitionRate: 1546.221261
  -> Node 3, Weight: 8.686760, TransmitionRate: 1492.181072
  -> Node 5, Weight: 5.314841, TransmitionRate: 1549.734962
Node 5 (3.297500, 3.015000, 5.250000)
  -> Node 1, Weight: 6.893496, TransmitionRate: 1519.267967
  -> Node 2, Weight: 3.650217, TransmitionRate: 1593.748964
  -> Node 3, Weight: 4.214105, TransmitionRate: 1576.920735
  -> Node 4, Weight: 5.314841, TransmitionRate: 1549.734962
Minimo: [2] 10.999556
Maximo: [1] 13.999547
Media: [0] 12.399549
