Node 1 (0.060000, 4.470000, 7.840000)
  -> Node 4, Weight: 7.459256, TransmitionRate: 1510.027731
  -> Node 5, Weight: 5.659716, TransmitionRate: 1542.369867
Node 2 (9.140000, 7.530000, 5.450000)
  -> Node 3, Weight: 8.473547, TransmitionRate: 1495.092268
  -> Node 5, Weight: 5.917764, TransmitionRate: 1537.146872
Node 3 (6.580000, 0.600000, 1.300000)
  -> Node 2, Weight: 8.473547, TransmitionRate: 1495.092268
  -> Node 4, Weight: 8.938501, TransmitionRate: 1488.834436
  -> Node 5, Weight: 5.627271, TransmitionRate: 1543.043346
Node 4 (0.480000, 7.120000, 0.880000)
  -> Node 1, Weight: 7.459256, TransmitionRate: 1510.027731
  -> Node 3, Weight: 8.938501, TransmitionRate: 1488.834436
  -> Node 5, Weight: 5.154947, TransmitionRate: 1553.313346
Node 5 (4.065000, 4.930000, 3.867500)
  -> Node 1, Weight: 5.659716, TransmitionRate: 1542.369867
  -> Node 2, Weight: 5.917764, TransmitionRate: 1537.146872
  -> Node 3, Weight: 5.627271, TransmitionRate: 1543.043346
  -> Node 4, Weight: 5.154947, TransmitionRate: 1553.313346
Minimo: [5] 9.999853
Maximo: [2] 13.999861
Media: [0] 12.799822
