Node 1 (0.900000, 6.860000, 0.770000)
  -> Node 3, Weight: 6.911447, TransmitionRate: 1518.963300
  -> Node 4, Weight: 8.654906, TransmitionRate: 1492.611433
  -> Node 5, Weight: 7.230201, TransmitionRate: 1513.681413
  -> Node 6, Weight: 5.141015, TransmitionRate: 1553.630385
Node 2 (2.660000, 8.260000, 9.810000)
  -> Node 4, Weight: 5.422785, TransmitionRate: 1547.379544
  -> Node 5, Weight: 3.684210, TransmitionRate: 1592.663073
  -> Node 6, Weight: 5.286825, TransmitionRate: 1550.354106
Node 3 (4.820000, 1.170000, 0.610000)
  -> Node 1, Weight: 6.911447, TransmitionRate: 1518.963300
  -> Node 5, Weight: 8.982132, TransmitionRate: 1488.264002
  -> Node 6, Weight: 7.108042, TransmitionRate: 1515.677595
Node 4 (6.630000, 9.900000, 6.500000)
  -> Node 1, Weight: 8.654906, TransmitionRate: 1492.611433
  -> Node 2, Weight: 5.422785, TransmitionRate: 1547.379544
  -> Node 5, Weight: 2.959324, TransmitionRate: 1618.329365
  -> Node 6, Weight: 4.419782, TransmitionRate: 1571.338312
Node 5 (4.750000, 7.640000, 6.840000)
  -> Node 1, Weight: 7.230201, TransmitionRate: 1513.681413
  -> Node 2, Weight: 3.684210, TransmitionRate: 1592.663073
  -> Node 3, Weight: 8.982132, TransmitionRate: 1488.264002
  -> Node 4, Weight: 2.959324, TransmitionRate: 1618.329365
  -> Node 6, Weight: 2.267385, TransmitionRate: 1649.529508
Node 6 (3.952000, 6.766000, 4.906000)
  -> Node 1, Weight: 5.141015, TransmitionRate: 1553.630385
  -> Node 2, Weight: 5.286825, TransmitionRate: 1550.354106
  -> Node 3, Weight: 7.108042, TransmitionRate: 1515.677595
  -> Node 4, Weight: 4.419782, TransmitionRate: 1571.338312
  -> Node 5, Weight: 2.267385, TransmitionRate: 1649.529508
Minimo: [6] 12.999751
Maximo: [3] 16.999695
Media: [0] 14.999688
