Node 1 (8.950000, 2.080000, 3.120000)
  -> Node 3, Weight: 1.096221, TransmitionRate: 1734.666991
  -> Node 7, Weight: 3.646740, TransmitionRate: 1593.860587
Node 2 (4.910000, 1.220000, 8.960000)
  -> Node 4, Weight: 4.663336, TransmitionRate: 1565.054490
  -> Node 7, Weight: 4.464995, TransmitionRate: 1570.146033
Node 3 (8.700000, 1.040000, 2.880000)
  -> Node 1, Weight: 1.096221, TransmitionRate: 1734.666991
  -> Node 7, Weight: 4.217726, TransmitionRate: 1576.820116
Node 4 (6.360000, 5.610000, 9.570000)
  -> Node 2, Weight: 4.663336, TransmitionRate: 1565.054490
  -> Node 7, Weight: 4.404231, TransmitionRate: 1571.751240
Node 5 (9.390000, 9.730000, 5.920000)
Node 6 (2.750000, 1.760000, 3.720000)
  -> Node 7, Weight: 4.893279, TransmitionRate: 1559.416020
Node 7 (6.843333, 3.573333, 5.695000)
  -> Node 1, Weight: 3.646740, TransmitionRate: 1593.860587
  -> Node 2, Weight: 4.464995, TransmitionRate: 1570.146033
  -> Node 3, Weight: 4.217726, TransmitionRate: 1576.820116
  -> Node 4, Weight: 4.404231, TransmitionRate: 1571.751240
  -> Node 6, Weight: 4.893279, TransmitionRate: 1559.416020
Minimo: [5] 0.000000
Maximo: [7] 11.999893
Media: [0] 10.285551
