Node 1 (9.670000, 9.900000, 0.760000)
Node 2 (4.150000, 3.560000, 2.980000)
  -> Node 4, Weight: 3.022416, TransmitionRate: 1615.858077
  -> Node 6, Weight: 4.575806, TransmitionRate: 1567.274208
  -> Node 10, Weight: 2.834682, TransmitionRate: 1623.370349
Node 3 (8.390000, 3.220000, 0.050000)
Node 4 (1.500000, 3.250000, 4.400000)
  -> Node 2, Weight: 3.022416, TransmitionRate: 1615.858077
  -> Node 7, Weight: 4.292983, TransmitionRate: 1574.748305
  -> Node 10, Weight: 3.702491, TransmitionRate: 1592.083205
Node 5 (5.580000, 2.260000, 9.220000)
Node 6 (4.510000, 7.760000, 4.760000)
  -> Node 2, Weight: 4.575806, TransmitionRate: 1567.274208
  -> Node 7, Weight: 4.860175, TransmitionRate: 1560.211240
  -> Node 10, Weight: 2.132405, TransmitionRate: 1656.719587
Node 7 (0.170000, 6.970000, 2.720000)
  -> Node 4, Weight: 4.292983, TransmitionRate: 1574.748305
  -> Node 6, Weight: 4.860175, TransmitionRate: 1560.211240
  -> Node 10, Weight: 4.836019, TransmitionRate: 1560.794943
Node 8 (2.830000, 7.160000, 9.870000)
  -> Node 9, Weight: 1.318825, TransmitionRate: 1713.009733
Node 9 (1.720000, 6.720000, 9.310000)
  -> Node 8, Weight: 1.318825, TransmitionRate: 1713.009733
Node 10 (4.280000, 5.644444, 4.896667)
  -> Node 2, Weight: 2.834682, TransmitionRate: 1623.370349
  -> Node 4, Weight: 3.702491, TransmitionRate: 1592.083205
  -> Node 6, Weight: 2.132405, TransmitionRate: 1656.719587
  -> Node 7, Weight: 4.836019, TransmitionRate: 1560.794943
Minimo: [3] 0.000000
Maximo: [4] 9.999786
Media: [0] 5.799819
