Node 1 (4.410000, 2.200000, 3.140000)
  -> Node 6, Weight: 2.265119, TransmitionRate: 1649.646658
Node 2 (8.480000, 1.360000, 6.340000)
Node 3 (0.770000, 1.010000, 7.370000)
  -> Node 4, Weight: 4.559682, TransmitionRate: 1567.687732
  -> Node 6, Weight: 4.223544, TransmitionRate: 1576.658637
Node 4 (1.340000, 5.380000, 6.200000)
  -> Node 3, Weight: 4.559682, TransmitionRate: 1567.687732
  -> Node 6, Weight: 3.200866, TransmitionRate: 1609.137966
Node 5 (1.300000, 6.260000, 0.900000)
Node 6 (3.260000, 3.242000, 4.790000)
  -> Node 1, Weight: 2.265119, TransmitionRate: 1649.646658
  -> Node 3, Weight: 4.223544, TransmitionRate: 1576.658637
  -> Node 4, Weight: 3.200866, TransmitionRate: 1609.137966
Minimo: [2] 0.000000
Maximo: [3] 7.999843
Media: [0] 5.333221
