Node 1 (1.720000, 7.720000, 9.360000)
Node 2 (5.580000, 1.660000, 5.640000)
  -> Node 5, Weight: 3.020480, TransmitionRate: 1615.933145
  -> Node 7, Weight: 2.012978, TransmitionRate: 1663.471397
Node 3 (9.210000, 4.280000, 1.560000)
  -> Node 4, Weight: 4.883503, TransmitionRate: 1559.650302
  -> Node 7, Weight: 4.935617, TransmitionRate: 1558.406799
Node 4 (6.120000, 0.740000, 0.230000)
  -> Node 3, Weight: 4.883503, TransmitionRate: 1559.650302
Node 5 (7.810000, 0.180000, 7.040000)
  -> Node 2, Weight: 3.020480, TransmitionRate: 1615.933145
  -> Node 7, Weight: 4.660398, TransmitionRate: 1565.128300
Node 6 (2.260000, 5.810000, 3.970000)
  -> Node 7, Weight: 4.053671, TransmitionRate: 1581.467718
Node 7 (5.450000, 3.398333, 4.633333)
  -> Node 2, Weight: 2.012978, TransmitionRate: 1663.471397
  -> Node 3, Weight: 4.935617, TransmitionRate: 1558.406799
  -> Node 5, Weight: 4.660398, TransmitionRate: 1565.128300
  -> Node 6, Weight: 4.053671, TransmitionRate: 1581.467718
Minimo: [1] 0.000000
Maximo: [7] 11.999917
Media: [0] 10.285573
