Node 1 (5.970000, 6.140000, 8.300000)
  -> Node 3, Weight: 4.126088, TransmitionRate: 1579.393419
  -> Node 4, Weight: 2.964404, TransmitionRate: 1618.128466
Node 2 (0.620000, 7.900000, 9.270000)
  -> Node 3, Weight: 4.503554, TransmitionRate: 1569.138711
  -> Node 4, Weight: 3.142211, TransmitionRate: 1611.304574
Node 3 (3.700000, 8.800000, 6.110000)
  -> Node 1, Weight: 4.126088, TransmitionRate: 1579.393419
  -> Node 2, Weight: 4.503554, TransmitionRate: 1569.138711
  -> Node 4, Weight: 2.159017, TransmitionRate: 1655.266676
Node 4 (3.430000, 7.613333, 7.893333)
  -> Node 1, Weight: 2.964404, TransmitionRate: 1618.128466
  -> Node 2, Weight: 3.142211, TransmitionRate: 1611.304574
  -> Node 3, Weight: 2.159017, TransmitionRate: 1655.266676
Minimo: [3] 7.999734
Maximo: [4] 7.999767
Media: [0] 7.999746
