Node 1 (7.340000, 7.520000, 8.260000)
  -> Node 6, Weight: 4.307591, TransmitionRate: 1574.350362
Node 2 (6.870000, 3.710000, 3.560000)
  -> Node 3, Weight: 4.309536, TransmitionRate: 1574.297468
  -> Node 4, Weight: 4.202785, TransmitionRate: 1577.235847
  -> Node 5, Weight: 3.721975, TransmitionRate: 1591.468348
  -> Node 6, Weight: 1.980166, TransmitionRate: 1665.396673
Node 3 (6.830000, 7.920000, 2.640000)
  -> Node 2, Weight: 4.309536, TransmitionRate: 1574.297468
  -> Node 6, Weight: 3.444015, TransmitionRate: 1600.560901
Node 4 (2.950000, 4.720000, 2.430000)
  -> Node 2, Weight: 4.202785, TransmitionRate: 1577.235847
  -> Node 6, Weight: 4.174414, TransmitionRate: 1578.029312
Node 5 (7.960000, 2.260000, 6.810000)
  -> Node 2, Weight: 3.721975, TransmitionRate: 1591.468348
  -> Node 6, Weight: 3.942963, TransmitionRate: 1584.711563
Node 6 (6.390000, 5.226000, 4.740000)
  -> Node 1, Weight: 4.307591, TransmitionRate: 1574.350362
  -> Node 2, Weight: 1.980166, TransmitionRate: 1665.396673
  -> Node 3, Weight: 3.444015, TransmitionRate: 1600.560901
  -> Node 4, Weight: 4.174414, TransmitionRate: 1578.029312
  -> Node 5, Weight: 3.942963, TransmitionRate: 1584.711563
Minimo: [6] 11.999701
Maximo: [2] 11.999869
Media: [0] 11.999759
