Node 1 (4.970000, 3.050000, 9.360000)
  -> Node 2, Weight: 2.347211, TransmitionRate: 1645.476163
  -> Node 4, Weight: 0.958935, TransmitionRate: 1750.341358
Node 2 (4.200000, 0.840000, 9.180000)
  -> Node 1, Weight: 2.347211, TransmitionRate: 1645.476163
  -> Node 4, Weight: 3.238275, TransmitionRate: 1607.776813
Node 3 (7.340000, 7.520000, 8.760000)
  -> Node 4, Weight: 4.159634, TransmitionRate: 1578.444831
Node 4 (5.503333, 3.803333, 9.100000)
  -> Node 1, Weight: 0.958935, TransmitionRate: 1750.341358
  -> Node 2, Weight: 3.238275, TransmitionRate: 1607.776813
  -> Node 3, Weight: 4.159634, TransmitionRate: 1578.444831
Minimo: [1] 7.999855
Maximo: [4] 7.999937
Media: [0] 7.999897
