Node 1 (2.100000, 5.100000, 4.560000)
  -> Node 4, Weight: 4.094154, TransmitionRate: 1580.303590
  -> Node 6, Weight: 3.875268, TransmitionRate: 1586.740274
  -> Node 8, Weight: 3.371854, TransmitionRate: 1603.041489
Node 2 (9.280000, 4.340000, 9.140000)
Node 3 (6.930000, 0.590000, 5.070000)
  -> Node 4, Weight: 4.670139, TransmitionRate: 1564.883706
  -> Node 8, Weight: 4.086044, TransmitionRate: 1580.535878
Node 4 (2.440000, 1.330000, 6.120000)
  -> Node 1, Weight: 4.094154, TransmitionRate: 1580.303590
  -> Node 3, Weight: 4.670139, TransmitionRate: 1564.883706
  -> Node 8, Weight: 4.503089, TransmitionRate: 1569.150800
Node 5 (6.740000, 8.130000, 3.240000)
  -> Node 6, Weight: 2.350872, TransmitionRate: 1645.293585
  -> Node 8, Weight: 4.228554, TransmitionRate: 1576.519751
Node 6 (4.570000, 7.420000, 2.680000)
  -> Node 1, Weight: 3.875268, TransmitionRate: 1586.740274
  -> Node 5, Weight: 2.350872, TransmitionRate: 1645.293585
  -> Node 7, Weight: 4.639407, TransmitionRate: 1565.657140
  -> Node 8, Weight: 3.676386, TransmitionRate: 1592.912102
Node 7 (5.610000, 3.380000, 0.650000)
  -> Node 6, Weight: 4.639407, TransmitionRate: 1565.657140
  -> Node 8, Weight: 3.965836, TransmitionRate: 1584.033950
Node 8 (5.381429, 4.327143, 4.494286)
  -> Node 1, Weight: 3.371854, TransmitionRate: 1603.041489
  -> Node 3, Weight: 4.086044, TransmitionRate: 1580.535878
  -> Node 4, Weight: 4.503089, TransmitionRate: 1569.150800
  -> Node 5, Weight: 4.228554, TransmitionRate: 1576.519751
  -> Node 6, Weight: 3.676386, TransmitionRate: 1592.912102
  -> Node 7, Weight: 3.965836, TransmitionRate: 1584.033950
Minimo: [2] 0.000000
Maximo: [5] 13.999842
Media: [0] 12.249835
