Node 1 (7.900000, 1.430000, 0.660000)
  -> Node 4, Weight: 4.536926, TransmitionRate: 1568.273833
  -> Node 5, Weight: 1.287595, TransmitionRate: 1715.817215
Node 2 (0.850000, 7.230000, 8.110000)
Node 3 (4.950000, 6.960000, 0.680000)
  -> Node 8, Weight: 4.054105, TransmitionRate: 1581.455172
Node 4 (8.040000, 3.470000, 4.710000)
  -> Node 1, Weight: 4.536926, TransmitionRate: 1568.273833
  -> Node 8, Weight: 3.354981, TransmitionRate: 1603.629184
Node 5 (6.970000, 0.540000, 0.690000)
  -> Node 1, Weight: 1.287595, TransmitionRate: 1715.817215
Node 6 (5.610000, 8.570000, 9.790000)
Node 7 (0.340000, 3.330000, 2.700000)
  -> Node 8, Weight: 4.908968, TransmitionRate: 1559.041023
Node 8 (4.951429, 4.504286, 3.905714)
  -> Node 3, Weight: 4.054105, TransmitionRate: 1581.455172
  -> Node 4, Weight: 3.354981, TransmitionRate: 1603.629184
  -> Node 7, Weight: 4.908968, TransmitionRate: 1559.041023
Minimo: [6] 0.000000
Maximo: [1] 11.999861
Media: [0] 8.999849
