Node 1 (0.290000, 3.090000, 1.960000)
  -> Node 2, Weight: 4.215981, TransmitionRate: 1576.868583
  -> Node 4, Weight: 3.086665, TransmitionRate: 1613.393942
  -> Node 6, Weight: 4.969316, TransmitionRate: 1557.609672
  -> Node 8, Weight: 3.793517, TransmitionRate: 1589.237984
Node 2 (2.880000, 6.390000, 1.540000)
  -> Node 1, Weight: 4.215981, TransmitionRate: 1576.868583
  -> Node 3, Weight: 1.998750, TransmitionRate: 1664.302371
  -> Node 7, Weight: 4.953605, TransmitionRate: 1557.980633
  -> Node 8, Weight: 2.806083, TransmitionRate: 1624.558238
Node 3 (4.190000, 7.840000, 1.960000)
  -> Node 2, Weight: 1.998750, TransmitionRate: 1664.302371
  -> Node 7, Weight: 4.742868, TransmitionRate: 1563.073411
  -> Node 8, Weight: 3.775918, TransmitionRate: 1589.782719
Node 4 (0.500000, 0.060000, 2.510000)
  -> Node 1, Weight: 3.086665, TransmitionRate: 1613.393942
  -> Node 6, Weight: 4.122548, TransmitionRate: 1579.493969
Node 5 (7.270000, 7.640000, 7.800000)
  -> Node 7, Weight: 3.758776, TransmitionRate: 1590.315745
Node 6 (4.580000, 0.650000, 2.540000)
  -> Node 1, Weight: 4.969316, TransmitionRate: 1557.609672
  -> Node 4, Weight: 4.122548, TransmitionRate: 1579.493969
  -> Node 8, Weight: 4.074385, TransmitionRate: 1580.870621
Node 7 (4.670000, 5.540000, 6.080000)
  -> Node 2, Weight: 4.953605, TransmitionRate: 1557.980633
  -> Node 3, Weight: 4.742868, TransmitionRate: 1563.073411
  -> Node 5, Weight: 3.758776, TransmitionRate: 1590.315745
  -> Node 8, Weight: 3.052299, TransmitionRate: 1614.705533
Node 8 (3.482857, 4.458571, 3.484286)
  -> Node 1, Weight: 3.793517, TransmitionRate: 1589.237984
  -> Node 2, Weight: 2.806083, TransmitionRate: 1624.558238
  -> Node 3, Weight: 3.775918, TransmitionRate: 1589.782719
  -> Node 6, Weight: 4.074385, TransmitionRate: 1580.870621
  -> Node 7, Weight: 3.052299, TransmitionRate: 1614.705533
Minimo: [3] 15.999600
Maximo: [4] 15.999771
Media: [0] 15.999689
