Node 1 (1.120000, 4.540000, 5.190000)
  -> Node 4, Weight: 4.698117, TransmitionRate: 1564.184007
  -> Node 7, Weight: 4.355573, TransmitionRate: 1573.052670
Node 2 (9.920000, 5.260000, 4.510000)
  -> Node 3, Weight: 3.211137, TransmitionRate: 1608.762675
  -> Node 6, Weight: 4.969598, TransmitionRate: 1557.603031
  -> Node 7, Weight: 4.676774, TransmitionRate: 1564.717391
Node 3 (7.160000, 6.730000, 5.240000)
  -> Node 2, Weight: 3.211137, TransmitionRate: 1608.762675
  -> Node 7, Weight: 3.274734, TransmitionRate: 1606.465234
Node 4 (2.290000, 4.510000, 0.640000)
  -> Node 1, Weight: 4.698117, TransmitionRate: 1564.184007
Node 5 (3.630000, 2.400000, 8.960000)
Node 6 (8.300000, 0.850000, 2.890000)
  -> Node 2, Weight: 4.969598, TransmitionRate: 1557.603031
  -> Node 7, Weight: 4.631200, TransmitionRate: 1565.864552
Node 7 (5.403333, 4.048333, 4.571667)
  -> Node 1, Weight: 4.355573, TransmitionRate: 1573.052670
  -> Node 2, Weight: 4.676774, TransmitionRate: 1564.717391
  -> Node 3, Weight: 3.274734, TransmitionRate: 1606.465234
  -> Node 6, Weight: 4.631200, TransmitionRate: 1565.864552
Minimo: [5] 0.000000
Maximo: [7] 11.999892
Media: [0] 10.285590
