Node 1 (0.120000, 1.450000, 0.480000)
  -> Node 2, Weight: 2.919075, TransmitionRate: 1619.933585
  -> Node 6, Weight: 4.006769, TransmitionRate: 1582.831026
Node 2 (2.490000, 0.100000, 1.520000)
  -> Node 1, Weight: 2.919075, TransmitionRate: 1619.933585
  -> Node 6, Weight: 2.340171, TransmitionRate: 1645.828059
  -> Node 7, Weight: 4.883459, TransmitionRate: 1559.651360
Node 3 (7.590000, 6.940000, 3.410000)
  -> Node 4, Weight: 3.593633, TransmitionRate: 1595.579122
  -> Node 7, Weight: 4.318573, TransmitionRate: 1574.052079
Node 4 (4.800000, 4.690000, 3.670000)
  -> Node 3, Weight: 3.593633, TransmitionRate: 1595.579122
  -> Node 6, Weight: 3.948202, TransmitionRate: 1584.556006
  -> Node 7, Weight: 0.758663, TransmitionRate: 1777.784795
Node 5 (8.590000, 9.810000, 9.440000)
Node 6 (2.750000, 1.320000, 3.500000)
  -> Node 1, Weight: 4.006769, TransmitionRate: 1582.831026
  -> Node 2, Weight: 2.340171, TransmitionRate: 1645.828059
  -> Node 4, Weight: 3.948202, TransmitionRate: 1584.556006
  -> Node 7, Weight: 3.190690, TransmitionRate: 1609.510990
Node 7 (4.390000, 4.051667, 3.670000)
  -> Node 2, Weight: 4.883459, TransmitionRate: 1559.651360
  -> Node 3, Weight: 4.318573, TransmitionRate: 1574.052079
  -> Node 4, Weight: 0.758663, TransmitionRate: 1777.784795
  -> Node 6, Weight: 3.190690, TransmitionRate: 1609.510990
Minimo: [5] 0.000000
Maximo: [1] 11.999843
Media: [0] 10.285441
